# Tesseract-API

./: .gitignore  .gitignore.swp  .project  .travis.yml  README.md  dependencies.sh  pom.xml
jni/: build.sh
jni/leptonica/lib/: liblept.3.dylib
jni/leptonica/src/: config_auto.h  libtool
jni/leptonica/src/autom4te.cache/: output.0  requests
jni/leptonica/src/prog/: adaptmaptest  adaptnorm_reg  affine_reg  alltests_reg  alphaops_reg  alphaxform_reg  arithtest  barcodetest  baselinetest  bilinear_reg  binarize_reg  bincompare  binmorph1_reg  binmorph2_reg  binmorph3_reg  binmorph4_reg  binmorph5_reg  blend2_reg  blend_reg  blendcmaptest  blendtest1  buffertest  byteatest  ccbordtest  cctest1  ccthin1_reg  ccthin2_reg  cmapquant_reg  coloring_reg  colormask_reg  colormorphtest  colorquant_reg  colorseg_reg  colorsegtest  colorspacetest  compare_reg  comparepages  comparetest  compfilter_reg  conncomp_reg  (+170 more)
jni/leptonica/src/prog/.deps/: adaptnorm_reg.Po  alltests_reg.Po  alphaops_reg.Po  baselinetest.Po  binarize_reg.Po  binmorph5_reg.Po  blend_reg.Po  blendtest1.Po  byteatest.Po  cctest1.Po  ccthin2_reg.Po  cmapquant_reg.Po  colormask_reg.Po  colorquant_reg.Po  colorseg_reg.Po  compare_reg.Po  conncomp_reg.Po  convertfilestopdf.Po  convertfilestops.Po  convertformat.Po  convertsegfilestopdf.Po  converttogray.Po  converttops.Po  convolvetest.Po  croptext.Po  dewarptest1.Po  dithertest.Po  dna_reg.Po  edgetest.Po  equal_reg.Po  fhmtauto_reg.Po  fileinfo.Po  findpattern2.Po  findpattern3.Po  findpattern_reg.Po  flipdetect_reg.Po  fpix_reg.Po  genfonts.Po  gifio_reg.Po  graphicstest.Po  (+60 more)
jni/leptonica/src/prog/.libs/: adaptmaptest  adaptnorm_reg  affine_reg  alltests_reg  alphaops_reg  alphaxform_reg  arithtest  barcodetest  baselinetest  bilinear_reg  binarize_reg  bincompare  binmorph1_reg  binmorph2_reg  binmorph3_reg  binmorph4_reg  binmorph5_reg  blend2_reg  blend_reg  blendcmaptest  blendtest1  buffertest  byteatest  ccbordtest  cctest1  ccthin1_reg  ccthin2_reg  cmapquant_reg  coloring_reg  colormask_reg  colormorphtest  colorquant_reg  colorseg_reg  colorsegtest  colorspacetest  compare_reg  comparepages  comparetest  compfilter_reg  conncomp_reg  (+170 more)
jni/leptonica/src/src/: Makefile  boxfunc4.lo  coloring.lo  dnabasic.lo  liblept.la  xtractprotos
jni/leptonica/src/src/.deps/: affine.Plo  arithlow.Plo  baseline.Plo  bilinear.Plo  binexpandlow.Plo  binreduce.Plo  binreducelow.Plo  bmpio.Plo  bmpiostub.Plo  boxbasic.Plo  boxfunc3.Plo  ccthin.Plo  coloring.Plo  colormorph.Plo  colorquant2.Plo  convolvelow.Plo  dnabasic.Plo  edge.Plo  fhmtauto.Plo  fhmtgen.1.Plo  fliphmtgen.Plo  fpix1.Plo  gifio.Plo  grayquant.Plo  grayquantlow.Plo  jpegiostub.Plo  kernel.Plo  libversions.Plo  list.Plo  maze.Plo  morph.Plo  numafunc1.Plo  paintcmap.Plo  parseprotos.Plo  pdfio.Plo  pdfiostub.Plo  pix2.Plo  pix3.Plo  pix4.Plo  pix5.Plo  (+26 more)
jni/leptonica/src/src/.libs/: liblept.lai  xtractprotos
jni/tesseract/lib/: libtesseract.3.dylib  libtesseract.la
jni/tesseract/src/: config.status  config_auto.h  configure  libtool
jni/tesseract/src/api/: Makefile  libtesseract.la  libtesseract_api.la  tesseract
jni/tesseract/src/api/.libs/: libtesseract.la  tesseract
jni/tesseract/src/ccmain/: Makefile  libtesseract_main.la
jni/tesseract/src/ccmain/.deps/: adaptions.Plo  applybox.Plo  cube_reco_context.Plo  equationdetect.Plo  fixspace.Plo  fixxht.Plo  pgedit.Plo  reject.Plo  resultiterator.Plo  tessedit.Plo  tesseract_cube_combiner.Plo  tfacepp.Plo  thresholder.Plo
jni/tesseract/src/ccstruct/: Makefile  libtesseract_ccstruct.la
jni/tesseract/src/ccstruct/.deps/: ccstruct.Plo  dppoint.Plo  genblob.Plo  ocrpara.Plo  pdblock.Plo  publictypes.Plo  quadlsq.Plo  stepblob.Plo  vecfuncs.Plo
jni/tesseract/src/ccutil/: Makefile  libtesseract_ccutil.la
jni/tesseract/src/ccutil/.deps/: bitvector.Plo  errcode.Plo  hashfn.Plo  mainblk.Plo  memry.Plo  params.Plo  tessdatamanager.Plo  unicharset.Plo  unicodes.Plo
jni/tesseract/src/classify/: libtesseract_classify.la
jni/tesseract/src/classify/.deps/: cutoffs.Plo  intfx.Plo  intmatcher.Plo  kdtree.Plo  normfeat.Plo  normmatch.Plo  ocrfeatures.Plo  picofeat.Plo  trainingsampleset.Plo
jni/tesseract/src/cube/: libtesseract_cube.la
jni/tesseract/src/cube/.deps/: altlist.Plo  beam_search.Plo  bmp_8.Plo  char_altlist.Plo  classifier_factory.Plo  con_comp.Plo  cube_line_segmenter.Plo  cube_search_object.Plo  cube_tuning_params.Plo  cube_utils.Plo  feature_bmp.Plo  feature_chebyshev.Plo  feature_hybrid.Plo  search_node.Plo  word_altlist.Plo  word_list_lang_model.Plo  word_size_model.Plo  word_unigrams.Plo
jni/tesseract/src/cube/.libs/: libtesseract_cube.la
jni/tesseract/src/cutil/: Makefile  libtesseract_cutil.la
jni/tesseract/src/cutil/.deps/: listio.Plo
jni/tesseract/src/dict/: Makefile  libtesseract_dict.la
jni/tesseract/src/dict/.deps/: dict.Plo  hyphen.Plo  permdawg.Plo  permute.Plo  states.Plo  trie.Plo
jni/tesseract/src/doc/: Makefile.in
jni/tesseract/src/image/: libtesseract_image.la
jni/tesseract/src/java/: Makefile.in
jni/tesseract/src/java/com/: Makefile  Makefile.in
jni/tesseract/src/neural_networks/runtime/: Makefile  libtesseract_neural.la
jni/tesseract/src/tessdata/configs/: Makefile
jni/tesseract/src/tessdata/tessconfigs/: Makefile.in
jni/tesseract/src/textord/: Makefile  libtesseract_textord.la
jni/tesseract/src/textord/.deps/: alignedblob.Plo  colpartitionset.Plo  edgblob.Plo  edgloop.Plo  equationdetectbase.Plo  gap_map.Plo  linefind.Plo  makerow.Plo  oldbasel.Plo  (+7 more)
jni/tesseract/src/training/: Makefile  ambiguous_words  classifier_tester  cntraining  combine_tessdata  dawg2wordlist  libtesseract_tessopt.la  libtesseract_training.la  mftraining  shapeclustering  unicharset_extractor  wordlist2dawg
jni/tesseract/src/viewer/: Makefile  libtesseract_viewer.la
jni/tesseract/src/wordrec/: Makefile  libtesseract_wordrec.la
src/main/native/: Makefile  autobuild.sh  autoclean.sh
src/main/native/src/: com_apache_pdfbox_ocr_tesseract_TessBaseAPI.h  tessbaseapi.cpp
src/main/resources/samples/: image5.tiff  out.txt
(+2861 files in other folders)
