<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.pdfbox.ocr</groupId>
  <artifactId>Tesseract-JNI-Wrapper</artifactId>
  <name>Tesseract Jni Wrapper</name>
  <version>1.0.0</version>

  <scm>
    <connection>scm:svn:svn+ssh://svn.mxtelecom.com/svn/maven2/tags/simple-native-example-1.0.2</connection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- this execution happens just after compiling the java
            classes, and builds the native code.

            We use an antrun for this, rather than an exec, as it
            finds make on the system path.
            -->
            <id>build-native</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="src/main/native" executable="make" failonerror="true">
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.wapmx.native</groupId>
      <artifactId>mx-native-loader</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>mx-opensource</id>
      <name>MX Telecom Opensource Release Repository</name>
      <url>scpexe://opensource/sites/opensource/maven/repo</url>
    </repository>
  </distributionManagement>

</project>
