matchtab.lo: matchtab.cpp matchtab.h ../ccstruct/ratngs.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h ../ccutil/clst.h /usr/include/stdio.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/serialis.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string3.h ../ccutil/memry.h ../ccutil/errcode.h \
 ../ccutil/fileerr.h ../ccutil/lsterr.h ../ccutil/genericvector.h \
 ../ccutil/tesscallback.h ../ccutil/helpers.h ../ccutil/ndminx.h \
 ../ccutil/notdll.h ../ccutil/unichar.h /usr/include/memory.h \
 ../ccutil/unicharset.h ../ccutil/strngs.h ../ccutil/unichar.h \
 ../ccutil/unicharmap.h ../ccstruct/werd.h ../ccutil/params.h \
 ../ccutil/genericvector.h ../ccutil/bits16.h ../ccutil/elst2.h \
 ../ccutil/strngs.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
 ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
 ../ccstruct/points.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../ccutil/elst.h ../ccstruct/ipoints.h \
 ../ccstruct/mod128.h ../ccstruct/rect.h ../ccutil/ndminx.h \
 ../viewer/scrollview.h ../ccutil/tprintf.h ../ccutil/params.h \
 ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
 ../ccutil/serialis.h ../ccutil/memry.h ../ccstruct/blobs.h \
 ../ccstruct/vecfuncs.h ../ccstruct/blobs.h ../cutil/callcpp.h \
 ../ccutil/host.h ../cutil/freelist.h ../ccutil/helpers.h

matchtab.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

../ccutil/clst.h:

/usr/include/stdio.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

../ccutil/memry.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/strngs.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../cutil/callcpp.h:

../ccutil/host.h:

../cutil/freelist.h:

../ccutil/helpers.h:
