control.lo: control.cpp ../ccutil/mfcpch.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string3.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 ../ccutil/ocrclass.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h werdit.h ../ccstruct/pageres.h \
 ../ccstruct/blobs.h ../ccutil/clst.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h ../ccutil/serialis.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h ../ccutil/memry.h ../ccutil/errcode.h \
 ../ccutil/fileerr.h ../ccutil/lsterr.h ../ccstruct/rect.h \
 ../ccstruct/points.h ../ccutil/elst.h ../ccstruct/ipoints.h \
 ../ccutil/ndminx.h ../viewer/scrollview.h ../ccutil/tprintf.h \
 ../ccutil/params.h ../ccutil/genericvector.h ../ccutil/tesscallback.h \
 ../ccutil/helpers.h ../ccutil/ndminx.h ../ccutil/strngs.h \
 ../ccstruct/vecfuncs.h ../ccstruct/boxword.h ../ccutil/genericvector.h \
 ../ccstruct/normalis.h ../ccutil/host.h ../ccstruct/ocrblock.h \
 ../image/img.h ../ccutil/memry.h ../ccstruct/ocrpara.h \
 ../ccstruct/publictypes.h ../ccutil/strngs.h ../ccstruct/ocrrow.h \
 ../ccstruct/quspline.h ../ccstruct/quadratc.h ../ccutil/serialis.h \
 ../ccstruct/werd.h ../ccutil/params.h ../ccutil/bits16.h \
 ../ccutil/elst2.h ../ccstruct/blckerr.h ../ccutil/errcode.h \
 ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
 ../ccstruct/mod128.h ../ccstruct/pdblock.h ../ccstruct/polyblk.h \
 ../ccstruct/hpddef.h ../ccstruct/params_training_featdef.h \
 ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/notdll.h \
 ../ccutil/unichar.h /usr/include/memory.h ../ccutil/unicharset.h \
 ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccstruct/rejctmap.h \
 ../ccstruct/seam.h ../ccstruct/split.h ../cutil/oldlist.h \
 ../cutil/cutil.h ../cutil/cutil_class.h ../ccutil/ccutil.h \
 ../ccutil/ambigs.h ../ccutil/elst.h ../ccutil/tprintf.h \
 ../ccutil/unicharset.h ../ccutil/tessdatamanager.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h ../cutil/const.h ../ccutil/tesscallback.h \
 ../cutil/tessarray.h ../wordrec/drawfx.h tfacep.h ../ccutil/hosthplb.h \
 ../ccstruct/blobs.h ../dict/permute.h ../ccstruct/ratngs.h \
 ../classify/blobclass.h ../classify/featdefs.h ../classify/ocrfeatures.h \
 ../dict/stopper.h ../dict/states.h ../wordrec/associate.h \
 ../ccstruct/matrix.h ../ccstruct/seam.h ../ccstruct/split.h \
 ../dict/states.h ../wordrec/chop.h ../cutil/oldheap.h \
 ../cutil/structures.h ../cutil/oldlist.h ../cutil/freelist.h \
 ../cutil/danerror.h tessbox.h tesseractclass.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./allheaders.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./alltypes.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./environ.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./array.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./arrayaccess.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bbuffer.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bmf.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ccbord.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./dewarp.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./gplot.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./heap.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./imageio.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./jbclass.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./list.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./morph.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./pix.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ptra.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./queue.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./regutils.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./sudoku.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./stack.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./watershed.h \
 control.h ../ccstruct/ocrblock.h ../ccstruct/statistc.h docqual.h \
 ../textord/devanagari_processing.h ../textord/textord.h \
 ../ccstruct/ccstruct.h ../cutil/cutil.h ../image/image.h \
 ../ccstruct/blobbox.h ../ccstruct/statistc.h ../textord/gap_map.h \
 ../ccstruct/publictypes.h ../wordrec/wordrec.h ../wordrec/associate.h \
 ../classify/classify.h ../classify/adaptive.h ../classify/intproto.h \
 ../dict/matchdefs.h ../classify/mfoutline.h ../classify/fpoint.h \
 ../classify/baseline.h ../classify/protos.h ../cutil/bitvec.h \
 ../ccutil/unicity_table.h ../classify/classify.h ../dict/dict.h \
 ../ccutil/ambigs.h ../dict/dawg.h ../dict/stopper.h ../dict/trie.h \
 ../dict/permute.h ../ccstruct/fontinfo.h ../classify/intfx.h \
 ../ccstruct/normalis.h ../classify/intmatcher.h ../classify/cutoffs.h \
 ../wordrec/language_model.h ../dict/dawg.h ../classify/intproto.h \
 ../wordrec/matchtab.h ../wordrec/gradechop.h ../wordrec/findseam.h \
 ../wordrec/chop.h ../cutil/callcpp.h tessvars.h pgedit.h \
 ../ccstruct/ocrrow.h ../ccstruct/werd.h ../ccstruct/rect.h reject.h \
 fixspace.h ../ccutil/secname.h output.h ../cutil/globals.h \
 ../ccutil/sorthelper.h ../config_auto.h

../ccutil/mfcpch.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

werdit.h:

../ccstruct/pageres.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../ccutil/memry.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccstruct/rect.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccstruct/vecfuncs.h:

../ccstruct/boxword.h:

../ccutil/genericvector.h:

../ccstruct/normalis.h:

../ccutil/host.h:

../ccstruct/ocrblock.h:

../image/img.h:

../ccutil/memry.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccutil/strngs.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/params_training_featdef.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/tesscallback.h:

../cutil/tessarray.h:

../wordrec/drawfx.h:

tfacep.h:

../ccutil/hosthplb.h:

../ccstruct/blobs.h:

../dict/permute.h:

../ccstruct/ratngs.h:

../classify/blobclass.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../dict/stopper.h:

../dict/states.h:

../wordrec/associate.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../wordrec/chop.h:

../cutil/oldheap.h:

../cutil/structures.h:

../cutil/oldlist.h:

../cutil/freelist.h:

../cutil/danerror.h:

tessbox.h:

tesseractclass.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./allheaders.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./alltypes.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./environ.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./array.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./arrayaccess.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bbuffer.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bmf.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ccbord.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./dewarp.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./gplot.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./heap.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./imageio.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./jbclass.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./list.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./morph.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./pix.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ptra.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./queue.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./regutils.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./sudoku.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./stack.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./watershed.h:

control.h:

../ccstruct/ocrblock.h:

../ccstruct/statistc.h:

docqual.h:

../textord/devanagari_processing.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../cutil/cutil.h:

../image/image.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccstruct/publictypes.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../ccutil/unicity_table.h:

../classify/classify.h:

../dict/dict.h:

../ccutil/ambigs.h:

../dict/dawg.h:

../dict/stopper.h:

../dict/trie.h:

../dict/permute.h:

../ccstruct/fontinfo.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:

tessvars.h:

pgedit.h:

../ccstruct/ocrrow.h:

../ccstruct/werd.h:

../ccstruct/rect.h:

reject.h:

fixspace.h:

../ccutil/secname.h:

output.h:

../cutil/globals.h:

../ccutil/sorthelper.h:

../config_auto.h:
