cube_reco_context.lo: cube_reco_context.cpp /usr/include/c++/4.5/string \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/bits/stringfwd.h \
 /usr/include/c++/4.5/bits/char_traits.h \
 /usr/include/c++/4.5/bits/stl_algobase.h /usr/include/c++/4.5/cstddef \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/c++/4.5/bits/functexcept.h \
 /usr/include/c++/4.5/exception_defines.h \
 /usr/include/c++/4.5/bits/cpp_type_traits.h \
 /usr/include/c++/4.5/ext/type_traits.h \
 /usr/include/c++/4.5/ext/numeric_traits.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/bits/concept_check.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.5/bits/stl_iterator.h \
 /usr/include/c++/4.5/debug/debug.h /usr/include/c++/4.5/bits/postypes.h \
 /usr/include/c++/4.5/cwchar /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/bits/wchar2.h /usr/include/c++/4.5/bits/allocator.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.5/ext/new_allocator.h /usr/include/c++/4.5/new \
 /usr/include/c++/4.5/exception /usr/include/c++/4.5/bits/localefwd.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.5/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.5/iosfwd \
 /usr/include/c++/4.5/cctype /usr/include/ctype.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/c++/4.5/bits/ostream_insert.h \
 /usr/include/c++/4.5/cxxabi-forced.h \
 /usr/include/c++/4.5/bits/stl_function.h \
 /usr/include/c++/4.5/backward/binders.h \
 /usr/include/c++/4.5/bits/basic_string.h \
 /usr/include/c++/4.5/ext/atomicity.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.5/initializer_list \
 /usr/include/c++/4.5/bits/basic_string.tcc \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h cube_reco_context.h \
 ../neural_networks/runtime/neural_net.h /usr/include/c++/4.5/vector \
 /usr/include/c++/4.5/bits/stl_construct.h \
 /usr/include/c++/4.5/bits/stl_uninitialized.h \
 /usr/include/c++/4.5/bits/stl_vector.h \
 /usr/include/c++/4.5/bits/stl_bvector.h \
 /usr/include/c++/4.5/bits/vector.tcc ../neural_networks/runtime/neuron.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 ../neural_networks/runtime/input_file_buffer.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../cube/lang_model.h ../cube/lang_mod_edge.h \
 ../cube/cube_tuning_params.h ../cube/tuning_params.h ../cube/char_set.h \
 /usr/include/string.h /usr/include/bits/string3.h \
 /usr/include/c++/4.5/algorithm /usr/include/c++/4.5/utility \
 /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_algo.h /usr/include/c++/4.5/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/c++/4.5/bits/algorithmfwd.h \
 /usr/include/c++/4.5/bits/stl_heap.h \
 /usr/include/c++/4.5/bits/stl_tempbuf.h ../cube/string_32.h \
 ../ccutil/tessdatamanager.h ../ccutil/host.h ../ccutil/platform.h \
 ../ccutil/tprintf.h ../ccutil/params.h ../ccutil/genericvector.h \
 ../ccutil/tesscallback.h ../ccutil/errcode.h ../ccutil/helpers.h \
 ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/memry.h \
 ../ccutil/unicharset.h ../ccutil/unichar.h /usr/include/memory.h \
 ../ccutil/unicharmap.h ../cube/cube_const.h ../cube/char_altlist.h \
 ../cube/altlist.h ../cube/cube_utils.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./allheaders.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./alltypes.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./environ.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h \
 /usr/include/stdint.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./array.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./arrayaccess.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bbuffer.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bmf.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ccbord.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./dewarp.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./gplot.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./heap.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./imageio.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./jbclass.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./list.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./morph.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./pix.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ptra.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./queue.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./regutils.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./sudoku.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./stack.h \
 /home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./watershed.h \
 ../cutil/const.h ../cube/char_samp.h ../cube/bmp_8.h ../cube/con_comp.h \
 ../cube/cached_file.h ../image/img.h ../ccutil/memry.h \
 ../cube/classifier_base.h ../cube/feature_base.h ../cube/lang_model.h \
 ../cube/feature_base.h ../cube/char_set.h ../cube/word_size_model.h \
 ../cube/char_bigrams.h ../cube/word_unigrams.h \
 ../cube/classifier_factory.h ../cube/classifier_base.h \
 ../cube/cube_tuning_params.h ../dict/dict.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/serialis.h ../ccutil/fileerr.h \
 ../ccutil/lsterr.h ../ccutil/unicharset.h ../dict/dawg.h \
 ../ccutil/elst.h ../ccstruct/ratngs.h /usr/include/assert.h \
 ../ccutil/clst.h ../ccutil/genericvector.h ../ccutil/notdll.h \
 ../ccutil/unichar.h ../ccstruct/werd.h ../ccutil/params.h \
 ../ccutil/bits16.h ../ccutil/elst2.h ../ccutil/strngs.h \
 ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
 ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/points.h \
 ../ccstruct/ipoints.h ../ccstruct/mod128.h ../ccstruct/rect.h \
 ../ccutil/ndminx.h ../viewer/scrollview.h ../ccutil/tprintf.h \
 ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
 ../ccutil/serialis.h ../ccutil/tesscallback.h ../ccutil/host.h \
 ../image/image.h ../cutil/oldlist.h ../cutil/cutil.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/tessdatamanager.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h ../cutil/const.h ../dict/stopper.h \
 ../dict/states.h ../dict/trie.h ../cutil/cutil.h ../dict/permute.h \
 ../cube/feature_bmp.h tesseractclass.h control.h ../ccstruct/ocrblock.h \
 ../ccstruct/ocrpara.h ../ccstruct/publictypes.h ../ccstruct/pdblock.h \
 ../ccstruct/polyblk.h ../ccstruct/hpddef.h ../ccstruct/statistc.h \
 ../ccstruct/pageres.h ../ccstruct/blobs.h ../ccstruct/vecfuncs.h \
 ../ccstruct/boxword.h ../ccstruct/normalis.h ../ccstruct/ocrblock.h \
 ../ccstruct/params_training_featdef.h ../ccstruct/ratngs.h \
 ../ccstruct/rejctmap.h ../ccstruct/seam.h ../ccstruct/split.h \
 ../cutil/tessarray.h docqual.h ../textord/devanagari_processing.h \
 ../ccutil/ocrclass.h /usr/include/sys/time.h ../textord/textord.h \
 ../ccstruct/ccstruct.h ../ccstruct/blobbox.h ../ccstruct/statistc.h \
 ../textord/gap_map.h ../ccstruct/publictypes.h ../wordrec/wordrec.h \
 ../wordrec/associate.h ../ccstruct/blobs.h ../ccstruct/matrix.h \
 ../ccstruct/seam.h ../ccstruct/split.h ../dict/states.h \
 ../classify/classify.h ../classify/adaptive.h ../classify/intproto.h \
 ../dict/matchdefs.h ../classify/mfoutline.h ../classify/fpoint.h \
 ../classify/baseline.h ../classify/protos.h ../cutil/bitvec.h \
 ../ccutil/unicity_table.h ../classify/classify.h ../classify/featdefs.h \
 ../classify/ocrfeatures.h ../ccstruct/fontinfo.h ../classify/intfx.h \
 ../ccstruct/normalis.h ../classify/intmatcher.h ../classify/cutoffs.h \
 ../wordrec/language_model.h ../dict/dawg.h ../classify/intproto.h \
 ../cutil/oldheap.h ../wordrec/matchtab.h ../wordrec/gradechop.h \
 ../wordrec/findseam.h ../wordrec/chop.h ../cutil/callcpp.h \
 ../cube/tess_lang_model.h cube_reco_context.h \
 ../cube/tess_lang_mod_edge.h

/usr/include/c++/4.5/string:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/bits/stringfwd.h:

/usr/include/c++/4.5/bits/char_traits.h:

/usr/include/c++/4.5/bits/stl_algobase.h:

/usr/include/c++/4.5/cstddef:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/c++/4.5/bits/functexcept.h:

/usr/include/c++/4.5/exception_defines.h:

/usr/include/c++/4.5/bits/cpp_type_traits.h:

/usr/include/c++/4.5/ext/type_traits.h:

/usr/include/c++/4.5/ext/numeric_traits.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/bits/stl_iterator_base_types.h:

/usr/include/c++/4.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.5/bits/stl_iterator.h:

/usr/include/c++/4.5/debug/debug.h:

/usr/include/c++/4.5/bits/postypes.h:

/usr/include/c++/4.5/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.5/bits/allocator.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.5/ext/new_allocator.h:

/usr/include/c++/4.5/new:

/usr/include/c++/4.5/exception:

/usr/include/c++/4.5/bits/localefwd.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.5/iosfwd:

/usr/include/c++/4.5/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.5/bits/ostream_insert.h:

/usr/include/c++/4.5/cxxabi-forced.h:

/usr/include/c++/4.5/bits/stl_function.h:

/usr/include/c++/4.5/backward/binders.h:

/usr/include/c++/4.5/bits/basic_string.h:

/usr/include/c++/4.5/ext/atomicity.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.5/initializer_list:

/usr/include/c++/4.5/bits/basic_string.tcc:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

cube_reco_context.h:

../neural_networks/runtime/neural_net.h:

/usr/include/c++/4.5/vector:

/usr/include/c++/4.5/bits/stl_construct.h:

/usr/include/c++/4.5/bits/stl_uninitialized.h:

/usr/include/c++/4.5/bits/stl_vector.h:

/usr/include/c++/4.5/bits/stl_bvector.h:

/usr/include/c++/4.5/bits/vector.tcc:

../neural_networks/runtime/neuron.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../neural_networks/runtime/input_file_buffer.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../cube/lang_model.h:

../cube/lang_mod_edge.h:

../cube/cube_tuning_params.h:

../cube/tuning_params.h:

../cube/char_set.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.5/algorithm:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_algo.h:

/usr/include/c++/4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/c++/4.5/bits/algorithmfwd.h:

/usr/include/c++/4.5/bits/stl_heap.h:

/usr/include/c++/4.5/bits/stl_tempbuf.h:

../cube/string_32.h:

../ccutil/tessdatamanager.h:

../ccutil/host.h:

../ccutil/platform.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../ccutil/unicharset.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharmap.h:

../cube/cube_const.h:

../cube/char_altlist.h:

../cube/altlist.h:

../cube/cube_utils.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./allheaders.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./alltypes.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./environ.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdint.h:

/usr/include/stdint.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./array.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./arrayaccess.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bbuffer.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./bmf.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ccbord.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./dewarp.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./gplot.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./heap.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./imageio.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./jbclass.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./list.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./morph.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./pix.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./ptra.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./queue.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./regutils.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./sudoku.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./stack.h:

/home/dimuthu/Tesseract-API/src/main/native/src/leptonica/include/leptonica/./watershed.h:

../cutil/const.h:

../cube/char_samp.h:

../cube/bmp_8.h:

../cube/con_comp.h:

../cube/cached_file.h:

../image/img.h:

../ccutil/memry.h:

../cube/classifier_base.h:

../cube/feature_base.h:

../cube/lang_model.h:

../cube/feature_base.h:

../cube/char_set.h:

../cube/word_size_model.h:

../cube/char_bigrams.h:

../cube/word_unigrams.h:

../cube/classifier_factory.h:

../cube/classifier_base.h:

../cube/cube_tuning_params.h:

../dict/dict.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/unicharset.h:

../dict/dawg.h:

../ccutil/elst.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/clst.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../image/image.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/tessdatamanager.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../dict/stopper.h:

../dict/states.h:

../dict/trie.h:

../cutil/cutil.h:

../dict/permute.h:

../cube/feature_bmp.h:

tesseractclass.h:

control.h:

../ccstruct/ocrblock.h:

../ccstruct/ocrpara.h:

../ccstruct/publictypes.h:

../ccstruct/pdblock.h:

../ccstruct/polyblk.h:

../ccstruct/hpddef.h:

../ccstruct/statistc.h:

../ccstruct/pageres.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/boxword.h:

../ccstruct/normalis.h:

../ccstruct/ocrblock.h:

../ccstruct/params_training_featdef.h:

../ccstruct/ratngs.h:

../ccstruct/rejctmap.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../cutil/tessarray.h:

docqual.h:

../textord/devanagari_processing.h:

../ccutil/ocrclass.h:

/usr/include/sys/time.h:

../textord/textord.h:

../ccstruct/ccstruct.h:

../ccstruct/blobbox.h:

../ccstruct/statistc.h:

../textord/gap_map.h:

../ccstruct/publictypes.h:

../wordrec/wordrec.h:

../wordrec/associate.h:

../ccstruct/blobs.h:

../ccstruct/matrix.h:

../ccstruct/seam.h:

../ccstruct/split.h:

../dict/states.h:

../classify/classify.h:

../classify/adaptive.h:

../classify/intproto.h:

../dict/matchdefs.h:

../classify/mfoutline.h:

../classify/fpoint.h:

../classify/baseline.h:

../classify/protos.h:

../cutil/bitvec.h:

../ccutil/unicity_table.h:

../classify/classify.h:

../classify/featdefs.h:

../classify/ocrfeatures.h:

../ccstruct/fontinfo.h:

../classify/intfx.h:

../ccstruct/normalis.h:

../classify/intmatcher.h:

../classify/cutoffs.h:

../wordrec/language_model.h:

../dict/dawg.h:

../classify/intproto.h:

../cutil/oldheap.h:

../wordrec/matchtab.h:

../wordrec/gradechop.h:

../wordrec/findseam.h:

../wordrec/chop.h:

../cutil/callcpp.h:

../cube/tess_lang_model.h:

cube_reco_context.h:

../cube/tess_lang_mod_edge.h:
