bmp_8.lo: bmp_8.cpp /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/c++/4.5/cstring \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.5/cstddef /usr/include/string.h \
 /usr/include/bits/string3.h /usr/include/c++/4.5/algorithm \
 /usr/include/c++/4.5/utility /usr/include/c++/4.5/bits/stl_relops.h \
 /usr/include/c++/4.5/bits/stl_pair.h /usr/include/c++/4.5/bits/move.h \
 /usr/include/c++/4.5/bits/concept_check.h \
 /usr/include/c++/4.5/bits/stl_algobase.h \
 /usr/include/c++/4.5/bits/functexcept.h \
 /usr/include/c++/4.5/exception_defines.h \
 /usr/include/c++/4.5/bits/cpp_type_traits.h \
 /usr/include/c++/4.5/ext/type_traits.h \
 /usr/include/c++/4.5/ext/numeric_traits.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.5/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.5/bits/stl_iterator.h \
 /usr/include/c++/4.5/debug/debug.h /usr/include/c++/4.5/bits/stl_algo.h \
 /usr/include/c++/4.5/cstdlib /usr/include/c++/4.5/bits/algorithmfwd.h \
 /usr/include/c++/4.5/initializer_list \
 /usr/include/c++/4.5/bits/stl_heap.h \
 /usr/include/c++/4.5/bits/stl_tempbuf.h \
 /usr/include/c++/4.5/bits/stl_construct.h /usr/include/c++/4.5/new \
 /usr/include/c++/4.5/exception \
 /usr/include/c++/4.5/bits/stl_uninitialized.h bmp_8.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h con_comp.h \
 cached_file.h /usr/include/c++/4.5/string \
 /usr/include/c++/4.5/bits/stringfwd.h \
 /usr/include/c++/4.5/bits/char_traits.h \
 /usr/include/c++/4.5/bits/postypes.h /usr/include/c++/4.5/cwchar \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 /usr/include/c++/4.5/bits/allocator.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.5/ext/new_allocator.h \
 /usr/include/c++/4.5/bits/localefwd.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.5/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.5/iosfwd \
 /usr/include/c++/4.5/cctype /usr/include/ctype.h \
 /usr/include/c++/4.5/bits/ostream_insert.h \
 /usr/include/c++/4.5/cxxabi-forced.h \
 /usr/include/c++/4.5/bits/stl_function.h \
 /usr/include/c++/4.5/backward/binders.h \
 /usr/include/c++/4.5/bits/basic_string.h \
 /usr/include/c++/4.5/ext/atomicity.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.5/bits/basic_string.tcc

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/c++/4.5/cstring:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.5/cstddef:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/c++/4.5/algorithm:

/usr/include/c++/4.5/utility:

/usr/include/c++/4.5/bits/stl_relops.h:

/usr/include/c++/4.5/bits/stl_pair.h:

/usr/include/c++/4.5/bits/move.h:

/usr/include/c++/4.5/bits/concept_check.h:

/usr/include/c++/4.5/bits/stl_algobase.h:

/usr/include/c++/4.5/bits/functexcept.h:

/usr/include/c++/4.5/exception_defines.h:

/usr/include/c++/4.5/bits/cpp_type_traits.h:

/usr/include/c++/4.5/ext/type_traits.h:

/usr/include/c++/4.5/ext/numeric_traits.h:

/usr/include/c++/4.5/bits/stl_iterator_base_types.h:

/usr/include/c++/4.5/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.5/bits/stl_iterator.h:

/usr/include/c++/4.5/debug/debug.h:

/usr/include/c++/4.5/bits/stl_algo.h:

/usr/include/c++/4.5/cstdlib:

/usr/include/c++/4.5/bits/algorithmfwd.h:

/usr/include/c++/4.5/initializer_list:

/usr/include/c++/4.5/bits/stl_heap.h:

/usr/include/c++/4.5/bits/stl_tempbuf.h:

/usr/include/c++/4.5/bits/stl_construct.h:

/usr/include/c++/4.5/new:

/usr/include/c++/4.5/exception:

/usr/include/c++/4.5/bits/stl_uninitialized.h:

bmp_8.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

con_comp.h:

cached_file.h:

/usr/include/c++/4.5/string:

/usr/include/c++/4.5/bits/stringfwd.h:

/usr/include/c++/4.5/bits/char_traits.h:

/usr/include/c++/4.5/bits/postypes.h:

/usr/include/c++/4.5/cwchar:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

/usr/include/c++/4.5/bits/allocator.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.5/ext/new_allocator.h:

/usr/include/c++/4.5/bits/localefwd.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.5/iosfwd:

/usr/include/c++/4.5/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.5/bits/ostream_insert.h:

/usr/include/c++/4.5/cxxabi-forced.h:

/usr/include/c++/4.5/bits/stl_function.h:

/usr/include/c++/4.5/backward/binders.h:

/usr/include/c++/4.5/bits/basic_string.h:

/usr/include/c++/4.5/ext/atomicity.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.5/bits/basic_string.tcc:
