tess_lang_mod_edge.lo: tess_lang_mod_edge.cpp tess_lang_mod_edge.h \
  ../dict/dawg.h ../ccutil/elst.h /usr/include/stdio.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types/_va_list.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  ../ccutil/host.h ../ccutil/platform.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/limits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../ccutil/serialis.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h \
  /usr/include/sys/_types/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_uid_t.h \
  /usr/include/sys/resource.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/sys/_types/_timeval.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/sys/_types/___offsetof.h \
  /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  ../ccutil/memry.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stddef.h \
  ../ccutil/errcode.h ../ccutil/fileerr.h ../ccutil/lsterr.h \
  ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/clst.h \
  ../ccutil/genericvector.h ../ccutil/tesscallback.h ../ccutil/helpers.h \
  ../ccutil/ndminx.h ../ccutil/notdll.h ../ccutil/unichar.h \
  /usr/include/memory.h ../ccutil/unicharset.h ../ccutil/strngs.h \
  ../ccutil/unicharmap.h ../ccstruct/werd.h ../ccutil/params.h \
  ../ccutil/bits16.h ../ccutil/elst2.h ../ccstruct/blckerr.h \
  ../ccstruct/stepblob.h ../ccstruct/coutln.h ../ccstruct/crakedge.h \
  ../ccstruct/points.h /usr/include/math.h ../ccstruct/ipoints.h \
  ../ccstruct/mod128.h ../ccstruct/rect.h ../viewer/scrollview.h \
  ../ccutil/tprintf.h ../ccstruct/ocrrow.h ../ccstruct/quspline.h \
  ../ccstruct/quadratc.h char_set.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/string \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__config \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/iosfwd \
  /usr/include/wchar.h /usr/include/sys/_types/_mbstate_t.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdarg.h \
  /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_structs.h /usr/include/sys/_types/_timespec.h \
  /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_time_t.h \
  /usr/include/_wctype.h /usr/include/sys/_types/_wint_t.h \
  /usr/include/_types/_wctype_t.h /usr/include/ctype.h \
  /usr/include/runetype.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstring \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstdio \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cwchar \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cwctype \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cctype \
  /usr/include/wctype.h /usr/include/_types/_wctrans_t.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/algorithm \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/initializer_list \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstddef \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/type_traits \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/utility \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__tuple \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__tuple_03 \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/typeinfo \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/exception \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstdint \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/new \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/limits \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__undef_min_max \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/iterator \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__functional_base \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__functional_base_03 \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/tuple \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/stdexcept \
  string_32.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/vector \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__bit_reference \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/climits \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__split_buffer \
  ../ccutil/tessdatamanager.h cube_const.h lang_mod_edge.h \
  cube_tuning_params.h tuning_params.h ../ccmain/cube_reco_context.h \
  ../neural_networks/runtime/neural_net.h \
  ../neural_networks/runtime/neuron.h \
  ../neural_networks/runtime/input_file_buffer.h lang_model.h \
  char_altlist.h altlist.h cube_utils.h \
  /usr/local/include/leptonica/allheaders.h \
  /usr/local/include/leptonica/alltypes.h \
  /usr/local/include/leptonica/environ.h \
  /usr/local/include/leptonica/array.h \
  /usr/local/include/leptonica/arrayaccess.h \
  /usr/local/include/leptonica/bbuffer.h \
  /usr/local/include/leptonica/bmf.h \
  /usr/local/include/leptonica/ccbord.h \
  /usr/local/include/leptonica/dewarp.h \
  /usr/local/include/leptonica/gplot.h \
  /usr/local/include/leptonica/heap.h \
  /usr/local/include/leptonica/imageio.h \
  /usr/local/include/leptonica/jbclass.h \
  /usr/local/include/leptonica/list.h \
  /usr/local/include/leptonica/morph.h \
  /usr/local/include/leptonica/pix.h /usr/local/include/leptonica/ptra.h \
  /usr/local/include/leptonica/queue.h \
  /usr/local/include/leptonica/regutils.h \
  /usr/local/include/leptonica/sudoku.h \
  /usr/local/include/leptonica/stack.h \
  /usr/local/include/leptonica/watershed.h ../cutil/const.h char_samp.h \
  bmp_8.h con_comp.h cached_file.h ../image/img.h classifier_base.h \
  feature_base.h word_size_model.h char_bigrams.h word_unigrams.h

tess_lang_mod_edge.h:

../dict/dawg.h:

../ccutil/elst.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

../ccutil/host.h:

../ccutil/platform.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/limits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../ccutil/serialis.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_pthread_attr_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/___offsetof.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

../ccutil/memry.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stddef.h:

../ccutil/errcode.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/clst.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/strngs.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

char_set.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/string:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__config:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/iosfwd:

/usr/include/wchar.h:

/usr/include/sys/_types/_mbstate_t.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/stdarg.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/_wctype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/_types/_wctype_t.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstring:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstdio:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cwchar:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cwctype:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cctype:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/algorithm:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/initializer_list:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstddef:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/type_traits:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/utility:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__tuple:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__tuple_03:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/memory:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/typeinfo:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/exception:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/cstdint:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/new:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/limits:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__undef_min_max:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/iterator:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__functional_base:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__functional_base_03:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/tuple:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/stdexcept:

string_32.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/vector:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__bit_reference:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/climits:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__split_buffer:

../ccutil/tessdatamanager.h:

cube_const.h:

lang_mod_edge.h:

cube_tuning_params.h:

tuning_params.h:

../ccmain/cube_reco_context.h:

../neural_networks/runtime/neural_net.h:

../neural_networks/runtime/neuron.h:

../neural_networks/runtime/input_file_buffer.h:

lang_model.h:

char_altlist.h:

altlist.h:

cube_utils.h:

/usr/local/include/leptonica/allheaders.h:

/usr/local/include/leptonica/alltypes.h:

/usr/local/include/leptonica/environ.h:

/usr/local/include/leptonica/array.h:

/usr/local/include/leptonica/arrayaccess.h:

/usr/local/include/leptonica/bbuffer.h:

/usr/local/include/leptonica/bmf.h:

/usr/local/include/leptonica/ccbord.h:

/usr/local/include/leptonica/dewarp.h:

/usr/local/include/leptonica/gplot.h:

/usr/local/include/leptonica/heap.h:

/usr/local/include/leptonica/imageio.h:

/usr/local/include/leptonica/jbclass.h:

/usr/local/include/leptonica/list.h:

/usr/local/include/leptonica/morph.h:

/usr/local/include/leptonica/pix.h:

/usr/local/include/leptonica/ptra.h:

/usr/local/include/leptonica/queue.h:

/usr/local/include/leptonica/regutils.h:

/usr/local/include/leptonica/sudoku.h:

/usr/local/include/leptonica/stack.h:

/usr/local/include/leptonica/watershed.h:

../cutil/const.h:

char_samp.h:

bmp_8.h:

con_comp.h:

cached_file.h:

../image/img.h:

classifier_base.h:

feature_base.h:

word_size_model.h:

char_bigrams.h:

word_unigrams.h:
