cluster.lo: cluster.cpp ../cutil/oldheap.h ../ccutil/host.h \
 ../ccutil/platform.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../cutil/cutil.h /usr/include/stdio.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string3.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h ../ccutil/tprintf.h \
 ../ccutil/params.h ../ccutil/genericvector.h ../ccutil/tesscallback.h \
 ../ccutil/host.h ../ccutil/errcode.h ../ccutil/helpers.h \
 ../ccutil/ndminx.h ../ccutil/strngs.h ../ccutil/memry.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/serialis.h ../ccutil/fileerr.h \
 ../ccutil/lsterr.h ../ccutil/tprintf.h ../ccutil/unichar.h \
 /usr/include/memory.h ../ccutil/unicharset.h ../ccutil/unicharmap.h \
 ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/semaphore.h /usr/include/bits/semaphore.h ../cutil/const.h \
 ../ccutil/strngs.h ../cutil/const.h cluster.h kdtree.h ../cutil/cutil.h \
 ocrfeatures.h ../ccstruct/blobs.h ../ccutil/clst.h ../ccstruct/rect.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h ../ccstruct/points.h ../ccutil/elst.h \
 ../ccstruct/ipoints.h ../ccutil/ndminx.h ../viewer/scrollview.h \
 ../ccstruct/vecfuncs.h ../ccstruct/blobs.h ../cutil/oldlist.h \
 ../ccutil/tesscallback.h ../cutil/emalloc.h ../cutil/callcpp.h \
 ../ccutil/params.h ../ccutil/unichar.h ../ccutil/helpers.h \
 ../ccstruct/matrix.h ../ccstruct/ratngs.h /usr/include/assert.h \
 ../ccutil/genericvector.h ../ccutil/notdll.h ../ccutil/unicharset.h \
 ../ccstruct/werd.h ../ccutil/bits16.h ../ccutil/elst2.h \
 ../ccstruct/blckerr.h ../ccutil/errcode.h ../ccstruct/stepblob.h \
 ../ccstruct/coutln.h ../ccstruct/crakedge.h ../ccstruct/mod128.h \
 ../ccstruct/ocrrow.h ../ccstruct/quspline.h ../ccstruct/quadratc.h \
 ../ccutil/serialis.h ../ccutil/memry.h ../cutil/danerror.h \
 ../cutil/freelist.h

../cutil/oldheap.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../cutil/cutil.h:

/usr/include/stdio.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string3.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

../ccutil/ndminx.h:

../ccutil/strngs.h:

../ccutil/memry.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/serialis.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/tprintf.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/unicharmap.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/strngs.h:

../cutil/const.h:

cluster.h:

kdtree.h:

../cutil/cutil.h:

ocrfeatures.h:

../ccstruct/blobs.h:

../ccutil/clst.h:

../ccstruct/rect.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccstruct/points.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

../cutil/oldlist.h:

../ccutil/tesscallback.h:

../cutil/emalloc.h:

../cutil/callcpp.h:

../ccutil/params.h:

../ccutil/unichar.h:

../ccutil/helpers.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/genericvector.h:

../ccutil/notdll.h:

../ccutil/unicharset.h:

../ccstruct/werd.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/mod128.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../cutil/danerror.h:

../cutil/freelist.h:
