errorcounter.lo: errorcounter.cpp /usr/include/c++/4.5/ctime \
 /usr/include/c++/4.5/cstddef \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/xlocale.h errorcounter.h \
 ../ccutil/genericvector.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h \
 ../ccutil/tesscallback.h ../ccutil/host.h ../ccutil/platform.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h \
 /usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../ccutil/errcode.h ../ccutil/helpers.h /usr/include/string.h \
 /usr/include/bits/string3.h ../ccutil/ndminx.h ../ccstruct/matrix.h \
 ../ccstruct/ratngs.h /usr/include/assert.h ../ccutil/clst.h \
 ../ccutil/serialis.h ../ccutil/memry.h ../ccutil/fileerr.h \
 ../ccutil/lsterr.h ../ccutil/notdll.h ../ccutil/unichar.h \
 /usr/include/memory.h ../ccutil/unicharset.h ../ccutil/strngs.h \
 ../ccutil/unichar.h ../ccutil/unicharmap.h ../ccstruct/werd.h \
 ../ccutil/params.h ../ccutil/genericvector.h ../ccutil/bits16.h \
 ../ccutil/elst2.h ../ccutil/strngs.h ../ccstruct/blckerr.h \
 ../ccutil/errcode.h ../ccstruct/stepblob.h ../ccstruct/coutln.h \
 ../ccstruct/crakedge.h ../ccstruct/points.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../ccutil/elst.h ../ccstruct/ipoints.h ../ccstruct/mod128.h \
 ../ccstruct/rect.h ../ccutil/ndminx.h ../viewer/scrollview.h \
 ../ccutil/tprintf.h ../ccutil/params.h ../ccstruct/ocrrow.h \
 ../ccstruct/quspline.h ../ccstruct/quadratc.h ../ccutil/serialis.h \
 ../ccutil/memry.h ../ccstruct/fontinfo.h ../ccutil/host.h \
 sampleiterator.h shapeclassifier.h shapetable.h intmatcher.h intproto.h \
 ../dict/matchdefs.h mfoutline.h ../cutil/oldlist.h ../cutil/cutil.h \
 ../cutil/cutil_class.h ../ccutil/ccutil.h ../ccutil/ambigs.h \
 ../ccutil/elst.h ../ccutil/tprintf.h ../ccutil/unicharset.h \
 ../ccutil/tessdatamanager.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/semaphore.h /usr/include/bits/semaphore.h ../cutil/const.h \
 ../ccutil/tesscallback.h fpoint.h baseline.h ../ccstruct/blobs.h \
 ../ccstruct/vecfuncs.h ../ccstruct/blobs.h protos.h ../cutil/bitvec.h \
 ../cutil/cutil.h ../ccutil/unicity_table.h cutoffs.h trainingsample.h \
 featdefs.h ocrfeatures.h intfx.h ../ccstruct/normalis.h mf.h picofeat.h \
 trainingsampleset.h ../ccutil/bitvector.h ../ccutil/indexmapbidi.h

/usr/include/c++/4.5/ctime:

/usr/include/c++/4.5/cstddef:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.5/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stddef.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/xlocale.h:

errorcounter.h:

../ccutil/genericvector.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../ccutil/tesscallback.h:

../ccutil/host.h:

../ccutil/platform.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/limits.h:

/usr/lib/x86_64-linux-gnu/gcc/x86_64-linux-gnu/4.5.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../ccutil/errcode.h:

../ccutil/helpers.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

../ccutil/ndminx.h:

../ccstruct/matrix.h:

../ccstruct/ratngs.h:

/usr/include/assert.h:

../ccutil/clst.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccutil/fileerr.h:

../ccutil/lsterr.h:

../ccutil/notdll.h:

../ccutil/unichar.h:

/usr/include/memory.h:

../ccutil/unicharset.h:

../ccutil/strngs.h:

../ccutil/unichar.h:

../ccutil/unicharmap.h:

../ccstruct/werd.h:

../ccutil/params.h:

../ccutil/genericvector.h:

../ccutil/bits16.h:

../ccutil/elst2.h:

../ccutil/strngs.h:

../ccstruct/blckerr.h:

../ccutil/errcode.h:

../ccstruct/stepblob.h:

../ccstruct/coutln.h:

../ccstruct/crakedge.h:

../ccstruct/points.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../ccutil/elst.h:

../ccstruct/ipoints.h:

../ccstruct/mod128.h:

../ccstruct/rect.h:

../ccutil/ndminx.h:

../viewer/scrollview.h:

../ccutil/tprintf.h:

../ccutil/params.h:

../ccstruct/ocrrow.h:

../ccstruct/quspline.h:

../ccstruct/quadratc.h:

../ccutil/serialis.h:

../ccutil/memry.h:

../ccstruct/fontinfo.h:

../ccutil/host.h:

sampleiterator.h:

shapeclassifier.h:

shapetable.h:

intmatcher.h:

intproto.h:

../dict/matchdefs.h:

mfoutline.h:

../cutil/oldlist.h:

../cutil/cutil.h:

../cutil/cutil_class.h:

../ccutil/ccutil.h:

../ccutil/ambigs.h:

../ccutil/elst.h:

../ccutil/tprintf.h:

../ccutil/unicharset.h:

../ccutil/tessdatamanager.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

../cutil/const.h:

../ccutil/tesscallback.h:

fpoint.h:

baseline.h:

../ccstruct/blobs.h:

../ccstruct/vecfuncs.h:

../ccstruct/blobs.h:

protos.h:

../cutil/bitvec.h:

../cutil/cutil.h:

../ccutil/unicity_table.h:

cutoffs.h:

trainingsample.h:

featdefs.h:

ocrfeatures.h:

intfx.h:

../ccstruct/normalis.h:

mf.h:

picofeat.h:

trainingsampleset.h:

../ccutil/bitvector.h:

../ccutil/indexmapbidi.h:
