fpoint.lo: fpoint.cpp ../cutil/const.h fpoint.h ../ccutil/host.h \
  ../ccutil/platform.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/_types/_off_t.h \
  /usr/include/sys/_types/_ssize_t.h /usr/include/math.h

../cutil/const.h:

fpoint.h:

../ccutil/host.h:

../ccutil/platform.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/5.0/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/math.h:
